<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content">

    <LinearLayout android:layout_width="312.5dp"
                  android:layout_height="62.5dp">

        <ImageView android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:id="@+id/ad_open"
                   android:background="@drawable/radioad300x50"
                   android:layout_gravity="bottom"
        />
    </LinearLayout>

    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ad_close"
            android:background="@drawable/close_button"
            android:layout_gravity="right|top"
    />

</FrameLayout>
